/*==============================================================*/
/* Nom de SGBD :  PostgreSQL 8                                  */
/* Date de création :  01/01/2001                               */
/*==============================================================*/
DROP TABLE IF EXISTS ADRESSE CASCADE;
DROP TABLE IF EXISTS APPARTIENT_2 CASCADE;
DROP TABLE IF EXISTS A_3 CASCADE;
DROP TABLE IF EXISTS A_COMME_CATEGORIE CASCADE;
DROP TABLE IF EXISTS A_COMME_TYPE CASCADE;
DROP TABLE IF EXISTS CARTE_BANCAIRE CASCADE;
DROP TABLE IF EXISTS CATEGORIE_PRESTATION CASCADE;
DROP TABLE IF EXISTS CATEGORIE_PRODUIT CASCADE;
DROP TABLE IF EXISTS CLIENT CASCADE;
DROP TABLE IF EXISTS CODE_POSTAL CASCADE;
DROP TABLE IF EXISTS COMMANDE CASCADE;
DROP TABLE IF EXISTS CONTIENT_2 CASCADE;
DROP TABLE IF EXISTS COURSE CASCADE;
DROP TABLE IF EXISTS COURSIER CASCADE;
DROP TABLE IF EXISTS DEPARTEMENT CASCADE;
DROP TABLE IF EXISTS ENTREPRISE CASCADE;
DROP TABLE IF EXISTS ENTRETIEN CASCADE;
DROP TABLE IF EXISTS EST_SITUE_A_2 CASCADE;
DROP TABLE IF EXISTS ETABLISSEMENT CASCADE;
DROP TABLE IF EXISTS FACTURE_COURSE CASCADE;
DROP TABLE IF EXISTS HORAIRES CASCADE;
DROP TABLE IF EXISTS HORAIRES_COURSIER CASCADE;
DROP TABLE IF EXISTS PANIER CASCADE;
DROP TABLE IF EXISTS PAYS CASCADE;
DROP TABLE IF EXISTS PLANNING_RESERVATION CASCADE;
DROP TABLE IF EXISTS PRODUIT CASCADE;
DROP TABLE IF EXISTS REGLEMENT_SALAIRE CASCADE;
DROP TABLE IF EXISTS RESERVATION CASCADE;
DROP TABLE IF EXISTS TYPE_PRESTATION CASCADE;
DROP TABLE IF EXISTS VEHICULE CASCADE;
DROP TABLE IF EXISTS VELO CASCADE;
DROP TABLE IF EXISTS VILLE CASCADE;
/*==============================================================*/
/* Table : ADRESSE                                              */
/*==============================================================*/
CREATE TABLE ADRESSE (
    IDADRESSE INT4 NOT NULL,
    IDVILLE INT4 NULL,
    LIBELLEADRESSE VARCHAR(100) NULL,
	LATITUDE varchar(100) null,
   	LONGITUDE varchar(100) null,
    CONSTRAINT PK_ADRESSE PRIMARY KEY (IDADRESSE)
);
/*==============================================================*/
/* Table : APPARTIENT_2                                         */
/*==============================================================*/
CREATE TABLE APPARTIENT_2 (
    IDCB INT4 NOT NULL,
    IDCLIENT INT4 NOT NULL,
    CONSTRAINT PK_APPARTIENT_2 PRIMARY KEY (IDCB, IDCLIENT)
);
/*==============================================================*/
/* Table : A_3                                                  */
/*==============================================================*/
CREATE TABLE A_3 (
    IDPRODUIT INT4 NOT NULL,
    IDCATEGORIE INT4 NOT NULL,
    CONSTRAINT PK_A_3 PRIMARY KEY (IDPRODUIT, IDCATEGORIE)
);
/*==============================================================*/
/* Table : A_COMME_TYPE                                         */
/*==============================================================*/
CREATE TABLE A_COMME_TYPE (
    IDVEHICULE INT4 NOT NULL,
    IDPRESTATION INT4 NOT NULL,
    CONSTRAINT PK_A_COMME_TYPE PRIMARY KEY (IDVEHICULE, IDPRESTATION)
);
/*==============================================================*/
/* Table : CARTE_BANCAIRE                                       */
/*==============================================================*/
CREATE TABLE CARTE_BANCAIRE (
    IDCB SERIAL PRIMARY KEY,
    NUMEROCB NUMERIC(16, 0) NOT NULL UNIQUE,
    DATEEXPIRECB DATE NOT NULL,
    CONSTRAINT CK_CB_DATEEXPIRE CHECK (DATEEXPIRECB >= CURRENT_DATE),
    CRYPTOGRAMME NUMERIC(3, 0) NOT NULL,
    TYPECARTE VARCHAR(30) NOT NULL,
    CONSTRAINT CK_TYPECARTE CHECK (TYPECARTE IN ('Crédit', 'Débit')),
    TYPERESEAUX VARCHAR(30) NOT NULL,
    CONSTRAINT CK_TYPERESEAUX CHECK (TYPERESEAUX IN ('Visa', 'MasterCard'))
);
/*==============================================================*/
/* Table : CATEGORIE_PRODUIT                                    */
/*==============================================================*/
CREATE TABLE CATEGORIE_PRODUIT (
    IDCATEGORIE INT4 NOT NULL,
    NOMCATEGORIE VARCHAR(100) NULL,
    CONSTRAINT PK_CATEGORIE_PRODUIT PRIMARY KEY (IDCATEGORIE)
);
/*==============================================================*/
/* Table : CLIENT                                               */
/*==============================================================*/
CREATE TABLE CLIENT (
    IDCLIENT INT4 NOT NULL,
    IDENTREPRISE INT4 NULL,
    IDADRESSE INT4 NOT NULL,
    GENREUSER VARCHAR(20) NOT NULL,
    CONSTRAINT CK_CLIENT_GENRE CHECK (GENREUSER IN ('Monsieur', 'Madame')),
    NOMUSER VARCHAR(50) NOT NULL,
    PRENOMUSER VARCHAR(50) NOT NULL,
    DATENAISSANCE DATE NOT NULL,
    CONSTRAINT CK_DATE_NAISS CHECK (
        DATENAISSANCE <= CURRENT_DATE
        AND DATENAISSANCE <= CURRENT_DATE - INTERVAL '18 years'
    ),
    TELEPHONE VARCHAR(15) NOT NULL,
    CONSTRAINT CK_CLIENT_TEL CHECK (TELEPHONE ~ '^(06|07)[0-9]{8}$'),
    EMAILUSER VARCHAR(200) NOT NULL,
    CONSTRAINT UQ_CLIENT_MAIL UNIQUE (EMAILUSER),
    MOTDEPASSEUSER VARCHAR(200) NOT NULL,
    PHOTOPROFILE VARCHAR(300) NULL,
    SOUHAITERECEVOIRBONPLAN BOOL NULL,
	
    CONSTRAINT PK_CLIENT PRIMARY KEY (IDCLIENT)
);
/*==============================================================*/
/* Table : CODE_POSTAL                                          */
/*==============================================================*/
CREATE TABLE CODE_POSTAL (
    IDCODEPOSTAL INT4 NOT NULL,
    IDPAYS INT4 NULL,
    CODEPOSTAL CHAR(5) NOT NULL,
    CONSTRAINT UQ_CODEPOSTAL UNIQUE (CODEPOSTAL),
    CONSTRAINT PK_CODE_POSTAL PRIMARY KEY (IDCODEPOSTAL)
);
/*==============================================================*/
/* Table : COMMANDE                                             */
/*==============================================================*/
CREATE TABLE COMMANDE (
    IDCOMMANDE INT4 NOT NULL,
    IDPANIER INT4 NOT NULL,
    IDCOURSIER INT4 NULL,
    IDADRESSE INT4 NOT NULL,
    ADR_IDADRESSE INT4 NOT NULL,
    PRIXCOMMANDE DECIMAL(5, 2) NOT NULL,
    CONSTRAINT CK_COMMANDE_PRIX CHECK (PRIXCOMMANDE >= 0),
    TEMPSCOMMANDE INT4 NOT NULL,
    CONSTRAINT CK_TEMPS_COMMANDE CHECK (TEMPSCOMMANDE >= 0),
    ESTLIVRAISON BOOL NOT NULL,
    STATUTCOMMANDE VARCHAR(20) NOT NULL,
    CONSTRAINT CK_STATUT_COMMANDE CHECK (
        STATUTCOMMANDE IN ('En attente', 'En cours', 'Livrée', 'Annulée')
    ),
    CONSTRAINT PK_COMMANDE PRIMARY KEY (IDCOMMANDE)
);
/*==============================================================*/
/* Table : CONTIENT_2                                           */
/*==============================================================*/
CREATE TABLE CONTIENT_2 (
    IDPANIER INT4 NOT NULL,
    IDPRODUIT INT4 NOT NULL,
    CONSTRAINT PK_CONTIENT_2 PRIMARY KEY (IDPANIER, IDPRODUIT)
);
/*==============================================================*/
/* Table : COURSE                                               */
/*==============================================================*/
CREATE TABLE COURSE (
    IDCOURSE INT4 NOT NULL,
    IDCOURSIER INT4 NULL,
    IDCB INT4 NOT NULL,
    IDADRESSE INT4 NOT NULL,
    IDRESERVATION INT4 NOT NULL,
    ADR_IDADRESSE INT4 NOT NULL,
    IDPRESTATION INT4 NOT NULL,
    DATECOURSE DATE NOT NULL,
    HEURECOURSE TIME NOT NULL,
    PRIXCOURSE NUMERIC(8, 2) NOT NULL,
    CONSTRAINT CK_COURSE_PRIX CHECK (PRIXCOURSE >= 0),
    STATUTCOURSE VARCHAR(20) NOT NULL,
    CONSTRAINT CK_COURSE_STATUT CHECK (
        STATUTCOURSE IN ('En attente', 'En cours', 'Terminée', 'Annulée')
    ),
    NOTECOURSE NUMERIC(2, 1) NULL,
    CONSTRAINT CK_COURSE_NOTE CHECK (
        NOTECOURSE BETWEEN 0 AND 5
        OR NOTECOURSE IS NULL
    ),
    COMMENTAIRECOURSE VARCHAR(1500) NULL,
    POURBOIRE NUMERIC(8, 2) NULL,
    CONSTRAINT CK_COURSE_POURBOIRE CHECK (
        POURBOIRE IS NULL
        OR POURBOIRE >= 0
    ),
    DISTANCE NUMERIC(8, 2) NULL,
    CONSTRAINT CK_COURSE_DISTANCE CHECK (
        DISTANCE IS NULL
        OR DISTANCE >= 0
    ),
    TEMPS INT NULL,
    CONSTRAINT CK_COURSE_TEMPS CHECK (
        TEMPS IS NULL
        OR TEMPS >= 0
    ),
    CONSTRAINT CK_COURSE_NOTE_IS_NULL CHECK (
        STATUTCOURSE <> 'Terminée'
        AND NOTECOURSE IS NULL
        OR STATUTCOURSE = 'Terminée'
    ),
    CONSTRAINT PK_COURSE PRIMARY KEY (IDCOURSE)
);
/*==============================================================*/
/* Table : COURSIER                                             */
/*==============================================================*/
CREATE TABLE COURSIER (
    IDCOURSIER INT4 NOT NULL,
    IDENTREPRISE INT4 NOT NULL,
    IDADRESSE INT4 NULL,
    GENREUSER VARCHAR(20) NOT NULL,
    CONSTRAINT CK_COURSIER_GENRE CHECK (GENREUSER IN ('Monsieur', 'Madame')),
    NOMUSER VARCHAR(50) NOT NULL,
    PRENOMUSER VARCHAR(50) NOT NULL,
    DATENAISSANCE DATE NOT NULL,
    CONSTRAINT CK_COURSIER_DATE CHECK (
        DATENAISSANCE <= CURRENT_DATE
        AND DATENAISSANCE <= CURRENT_DATE - INTERVAL '18 years'
    ),
    TELEPHONE VARCHAR(15) NOT NULL,
    CONSTRAINT CK_COURSIER_TEL CHECK (TELEPHONE ~ '^(06|07)[0-9]{8}$'),
    CONSTRAINT UQ_COURSIER_TEL UNIQUE (TELEPHONE),
    EMAILUSER VARCHAR(200) NOT NULL,
    CONSTRAINT UQ_COURSIER_MAIL UNIQUE (EMAILUSER),
    MOTDEPASSEUSER VARCHAR(200) NOT NULL,
    NUMEROCARTEVTC CHAR(12) NOT NULL,
    CONSTRAINT CK_COURSIER_NUMCARTE_SIZE CHECK (LENGTH(NUMEROCARTEVTC) = 12),
    CONSTRAINT UQ_COURSIER_NUMCARTE UNIQUE (NUMEROCARTEVTC),
    IBAN VARCHAR(30) NULL,
    CONSTRAINT UQ_COURSIER_IBAN UNIQUE (IBAN),
    DATEDEBUTACTIVITE DATE NULL,
    NOTEMOYENNE NUMERIC(2, 1) NULL,
    CONSTRAINT CK_COURSIER_NOTE CHECK (
        NOTEMOYENNE >= 1
        AND NOTEMOYENNE <= 5
        OR NULL
    ),
    CONSTRAINT PK_COURSIER PRIMARY KEY (IDCOURSIER)
);
/*==============================================================*/
/* Table : DEPARTEMENT                                          */
/*==============================================================*/
CREATE TABLE DEPARTEMENT (
    IDDEPARTEMENT INT4 NOT NULL,
    IDPAYS INT4 NOT NULL,
    CODEDEPARTEMENT CHAR(3) NULL,
    LIBELLEDEPARTEMENT VARCHAR(50) NULL,
    CONSTRAINT PK_DEPARTEMENT PRIMARY KEY (IDDEPARTEMENT)
);
/*==============================================================*/
/* Table : ENTREPRISE                                           */
/*==============================================================*/
CREATE TABLE ENTREPRISE (
    IDENTREPRISE INT4 NOT NULL,
    IDADRESSE INT4 NOT NULL,
    SIRETENTREPRISE VARCHAR(20) NOT NULL,
    CONSTRAINT CK_SIRET_ENTREPRISE CHECK (SIRETENTREPRISE ~ '^[0-9]{14}$'),
    NOMENTREPRISE VARCHAR(50) NOT NULL,
    TAILLE VARCHAR(30) NOT NULL,
    CONSTRAINT CK_ENTREPRISE_TAILLE CHECK (TAILLE IN ('PME', 'ETI', 'GE')),
    CONSTRAINT PK_ENTREPRISE PRIMARY KEY (IDENTREPRISE)
);
/*==============================================================*/
/* Table : ENTRETIEN                                            */
/*==============================================================*/
CREATE TABLE ENTRETIEN (
    IDENTRETIEN INT4 NOT NULL,
    IDCOURSIER INT4 NOT NULL,
    DATEENTRETIEN TIMESTAMP NULL,
    STATUS VARCHAR(20) NOT NULL DEFAULT 'En attente',
    RESULTAT VARCHAR(20) NULL,
    CONSTRAINT CK_STATUS_ENTRETIEN CHECK (
        STATUS IN ('En attente', 'Planifié', 'Terminée', 'Annulée')
    ),
    CONSTRAINT CK_RESULTAT_ENTRETIEN CHECK (
        RESULTAT IN ('Retenu', 'Rejeté')
        OR RESULTAT IS NULL
    ),
    CONSTRAINT PK_ENTRETIEN PRIMARY KEY (IDENTRETIEN)
);
/*==============================================================*/
/* Table : EST_SITUE_A_2                                        */
/*==============================================================*/
CREATE TABLE EST_SITUE_A_2 (
    IDPRODUIT INT4 NOT NULL,
    IDETABLISSEMENT INT4 NOT NULL,
    CONSTRAINT PK_EST_SITUE_A_2 PRIMARY KEY (IDPRODUIT, IDETABLISSEMENT)
);
/*==============================================================*/
/* Table : ETABLISSEMENT                                        */
/*==============================================================*/
CREATE TABLE ETABLISSEMENT (
    IDETABLISSEMENT INT4 NOT NULL,
    TYPEETABLISSEMENT VARCHAR(50) NOT NULL,
    CONSTRAINT CK_TYPEETABLISSEMENT CHECK (TYPEETABLISSEMENT IN ('Restaurant', 'Épicerie')),
    IDADRESSE INT4 NOT NULL,
    NOMETABLISSEMENT VARCHAR(50) NULL,
    DESCRIPTION VARCHAR(1500) NULL,
    IMAGEETABLISSEMENT VARCHAR(200) NULL,
    LIVRAISON BOOL NULL,
    AEMPORTER BOOL NULL,
    CONSTRAINT PK_ETABLISSEMENT PRIMARY KEY (IDETABLISSEMENT)
);
/*==============================================================*/
/* Table : HORAIRES                                             */
/*==============================================================*/
CREATE TABLE HORAIRES (
    IDHORAIRES INT4 NOT NULL,
    IDETABLISSEMENT INT4 NOT NULL,
    JOURSEMAINE VARCHAR(9) NOT NULL,
    HORAIRESOUVERTURE TIME WITH TIME ZONE NULL,
    HORAIRESFERMETURE TIME WITH TIME ZONE NULL,
    CONSTRAINT PK_HORAIRES PRIMARY KEY (IDHORAIRES),
    CONSTRAINT CK_JOURSEMAINE CHECK (
        JOURSEMAINE IN (
            'Lundi',
            'Mardi',
            'Mercredi',
            'Jeudi',
            'Vendredi',
            'Samedi',
            'Dimanche'
        )
    )
);
/*==============================================================*/
/* Table : HORAIRES_COURSIER                                    */
/*==============================================================*/
CREATE TABLE HORAIRES_COURSIER (
    IDHORAIRES_COURSIER INT4 NOT NULL,
    IDCOURSIER INT4 NOT NULL,
    JOURSEMAINE VARCHAR(9) NOT NULL,
    HEUREDEBUT TIME WITH TIME ZONE NULL,
    HEUREFIN TIME WITH TIME ZONE NULL,
    CONSTRAINT PK_HORAIRES_COURSIER PRIMARY KEY (IDHORAIRES_COURSIER),
    CONSTRAINT CK_JOURSEMAINE CHECK (
        JOURSEMAINE IN (
            'Lundi',
            'Mardi',
            'Mercredi',
            'Jeudi',
            'Vendredi',
            'Samedi',
            'Dimanche'
        )
    )
);
/*==============================================================*/
/* Table : FACTURE_COURSE                                       */
/*==============================================================*/
CREATE TABLE FACTURE_COURSE (
    IDFACTURE INT4 NOT NULL,
    IDCOURSE INT4 NOT NULL,
    IDPAYS INT4 NOT NULL,
    IDCLIENT INT4 NOT NULL,
    MONTANTREGLEMENT NUMERIC(5, 2) NULL,
    DATEFACTURE DATE NULL,
    CONSTRAINT CK_FACTURE_DATE CHECK (DATEFACTURE <= CURRENT_DATE),
    QUANTITE INT4 NULL,
    CONSTRAINT PK_FACTURE_COURSE PRIMARY KEY (IDFACTURE)
);
/*==============================================================*/
/* Table : PANIER                                               */
/*==============================================================*/
CREATE TABLE PANIER (
    IDPANIER INT4 NOT NULL,
    IDCLIENT INT4 NOT NULL,
    PRIX DECIMAL(5, 2) NULL,
    CONSTRAINT CK_PANIER_PRIX CHECK (PRIX >= 0),
    CONSTRAINT PK_PANIER PRIMARY KEY (IDPANIER)
);
/*==============================================================*/
/* Table : PAYS                                                 */
/*==============================================================*/
CREATE TABLE PAYS (
    IDPAYS INT4 NOT NULL,
    NOMPAYS VARCHAR(50) NULL,
    POURCENTAGETVA NUMERIC(4, 2) NULL,
    CONSTRAINT UQ_NOMPAYS UNIQUE (NOMPAYS),
    CONSTRAINT CK_TVA CHECK (
        POURCENTAGETVA >= 0
        AND POURCENTAGETVA < 100
    ),
    CONSTRAINT PK_PAYS PRIMARY KEY (IDPAYS)
);
/*==============================================================*/
/* Table : PLANNING_RESERVATION                                 */
/*==============================================================*/
CREATE TABLE PLANNING_RESERVATION (
    IDPLANNING INT4 NOT NULL,
    IDCLIENT INT4 NOT NULL,
    CONSTRAINT PK_PLANNING_RESERVATION PRIMARY KEY (IDPLANNING)
);
/*==============================================================*/
/* Table : PRODUIT                                              */
/*==============================================================*/
CREATE TABLE PRODUIT (
    IDPRODUIT INT4 NOT NULL,
    NOMPRODUIT VARCHAR(200) NULL,
    PRIXPRODUIT NUMERIC(5, 2) NULL,
    CONSTRAINT CK_PRODUIT_PRIX CHECK (PRIXPRODUIT > 0),
    IMAGEPRODUIT VARCHAR(300) NULL,
    DESCRIPTION VARCHAR(1500) NULL,
    CONSTRAINT PK_PRODUIT PRIMARY KEY (IDPRODUIT)
);
/*==============================================================*/
/* Table : REGLEMENT_SALAIRE                                    */
/*==============================================================*/
CREATE TABLE REGLEMENT_SALAIRE (
    IDREGLEMENT INT4 NOT NULL,
    IDCOURSIER INT4 NOT NULL,
    MONTANTREGLEMENT NUMERIC(6, 2) NULL,
    CONSTRAINT CK_SALAIRE_MNT CHECK (MONTANTREGLEMENT >= 0),
    CONSTRAINT PK_REGLEMENT_SALAIRE PRIMARY KEY (IDREGLEMENT)
);
/*==============================================================*/
/* Table : RESERVATION                                          */
/*==============================================================*/
CREATE TABLE RESERVATION (
    IDRESERVATION INT4 NOT NULL,
    IDCLIENT INT4 NOT NULL,
    IDPLANNING INT4 NOT NULL,
    IDVELO INT4 NULL,
    DATERESERVATION DATE NULL,
    CONSTRAINT CK_RESERVATION_DATE CHECK (DATERESERVATION <= CURRENT_DATE),
    HEURERESERVATION TIME NULL,
    POURQUI VARCHAR(100) NULL,
    CONSTRAINT PK_RESERVATION PRIMARY KEY (IDRESERVATION)
);
/*==============================================================*/
/* Table : TYPE_PRESTATION                                      */
/*==============================================================*/
CREATE TABLE TYPE_PRESTATION (
    IDPRESTATION INT4 NOT NULL,
    LIBELLEPRESTATION VARCHAR(50) NULL,
    DESCRIPTIONPRESTATION VARCHAR(500) NULL,
    IMAGEPRESTATION VARCHAR(300) NULL,
    CONSTRAINT PK_TYPE_PRESTATION PRIMARY KEY (IDPRESTATION)
);
/*==============================================================*/
/* Table : CATEGORIE_PRESTATION                                 */
/*==============================================================*/
CREATE TABLE CATEGORIE_PRESTATION (
    IDCATEGORIEPRESTATION INT4 NOT NULL,
    LIBELLECATEGORIEPRESTATION VARCHAR(50) NULL,
    DESCRIPTIONCATEGORIEPRESTATION VARCHAR(500) NULL,
    IMAGECATEGORIEPRESTATION VARCHAR(300) NULL,
    CONSTRAINT PK_CATEGORIE_PRESTATION PRIMARY KEY (IDCATEGORIEPRESTATION)
);
/*==============================================================*/
/* Table : A_COMME_CATEGORIE                                    */
/*==============================================================*/
CREATE TABLE A_COMME_CATEGORIE (
    IDCATEGORIEPRESTATION INT4 NOT NULL,
    IDETABLISSEMENT INT4 NOT NULL,
    CONSTRAINT PK_A_COMME_CATEGORIE PRIMARY KEY (IDCATEGORIEPRESTATION, IDETABLISSEMENT)
);
/*==============================================================*/
/* Table : VEHICULE                                             */
/*==============================================================*/
CREATE TABLE VEHICULE (
    IDVEHICULE INT4 NOT NULL,
    IDCOURSIER INT4 NOT NULL,
    IMMATRICULATION CHAR(9) NOT NULL,
    CONSTRAINT CK_VEHICULE_IMMATRICULATION CHECK (IMMATRICULATION ~ '^[A-Z]{2}-[0-9]{3}-[A-Z]{2}$'),
    CONSTRAINT UQ_VEHICULE_IMMATRICULATION UNIQUE (IMMATRICULATION),
    MARQUE VARCHAR(50) NULL,
    MODELE VARCHAR(50) NULL,
    CAPACITE INT4 NULL,
    CONSTRAINT CK_VEHICULE_CAPACITE CHECK (
        CAPACITE BETWEEN 2 AND 7
    ),
    ACCEPTEANIMAUX BOOL NOT NULL,
    ESTELECTRIQUE BOOL NOT NULL,
    ESTCONFORTABLE BOOL NOT NULL,
    ESTRECENT BOOL NOT NULL,
    ESTLUXUEUX BOOL NOT NULL,
    COULEUR VARCHAR(20) NULL,
    CONSTRAINT PK_VEHICULE PRIMARY KEY (IDVEHICULE)
);
/*==============================================================*/
/* Table : VELO                                                 */
/*==============================================================*/
CREATE TABLE VELO (
    IDVELO INT4 NOT NULL,
    IDADRESSE INT4 NOT NULL,
    NUMEROVELO INT4 NOT NULL,
    CONSTRAINT UQ_VELO_NUMERO UNIQUE (NUMEROVELO),
    ESTDISPONIBLE BOOL NOT NULL,
    CONSTRAINT PK_VELO PRIMARY KEY (IDVELO)
);
/*==============================================================*/
/* Table : VILLE                                                */
/*==============================================================*/
CREATE TABLE VILLE (
    IDVILLE INT4 NOT NULL,
    IDPAYS INT4 NULL,
    IDCODEPOSTAL INT4 NULL,
    NOMVILLE VARCHAR(50) NULL,
    CONSTRAINT PK_VILLE PRIMARY KEY (IDVILLE)
);
------------------------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE ADRESSE
ADD CONSTRAINT FK_ADRESSE_EST_DANS_VILLE FOREIGN KEY (IDVILLE) REFERENCES VILLE (IDVILLE) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE APPARTIENT_2
ADD CONSTRAINT FK_APPARTIENT2_CARTE_BANCAIRE FOREIGN KEY (IDCB) REFERENCES CARTE_BANCAIRE (IDCB) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE APPARTIENT_2
ADD CONSTRAINT FK_APPARTIENT2_CLIENT FOREIGN KEY (IDCLIENT) REFERENCES CLIENT (IDCLIENT) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE A_3
ADD CONSTRAINT FK_A_3_PRODUIT FOREIGN KEY (IDPRODUIT) REFERENCES PRODUIT (IDPRODUIT) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE A_3
ADD CONSTRAINT FK_A_3_CATEGORIE_PRODUIT FOREIGN KEY (IDCATEGORIE) REFERENCES CATEGORIE_PRODUIT (IDCATEGORIE) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE A_COMME_TYPE
ADD CONSTRAINT FK_A_COMME_TYPE_VEHICULE FOREIGN KEY (IDVEHICULE) REFERENCES VEHICULE (IDVEHICULE) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE A_COMME_TYPE
ADD CONSTRAINT FK_A_COMME_TYPE_PRESTATION FOREIGN KEY (IDPRESTATION) REFERENCES TYPE_PRESTATION (IDPRESTATION) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE CLIENT
ADD CONSTRAINT FK_CLIENT_ENTREPRISE FOREIGN KEY (IDENTREPRISE) REFERENCES ENTREPRISE (IDENTREPRISE) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE CLIENT
ADD CONSTRAINT FK_CLIENT_ADRESSE FOREIGN KEY (IDADRESSE) REFERENCES ADRESSE (IDADRESSE) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE CODE_POSTAL
ADD CONSTRAINT FK_CODE_POSTAL_PAYS FOREIGN KEY (IDPAYS) REFERENCES PAYS (IDPAYS) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE COMMANDE
ADD CONSTRAINT FK_COMMANDE_COURSIER FOREIGN KEY (IDCOURSIER) REFERENCES COURSIER (IDCOURSIER) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE COMMANDE
ADD CONSTRAINT FK_COMMANDE_PANIER FOREIGN KEY (IDPANIER) REFERENCES PANIER (IDPANIER) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE CONTIENT_2
ADD CONSTRAINT FK_CONTIENT2_PANIER FOREIGN KEY (IDPANIER) REFERENCES PANIER (IDPANIER) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE CONTIENT_2
ADD CONSTRAINT FK_CONTIENT2_PRODUIT FOREIGN KEY (IDPRODUIT) REFERENCES PRODUIT (IDPRODUIT) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE COURSE
ADD CONSTRAINT FK_COURSE_PRESTATION FOREIGN KEY (IDPRESTATION) REFERENCES TYPE_PRESTATION (IDPRESTATION) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE COURSE
ADD CONSTRAINT FK_COURSE_ADRESSE_START FOREIGN KEY (ADR_IDADRESSE) REFERENCES ADRESSE (IDADRESSE) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE COURSE
ADD CONSTRAINT FK_COURSE_RESERVATION FOREIGN KEY (IDRESERVATION) REFERENCES RESERVATION (IDRESERVATION) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE COURSE
ADD CONSTRAINT FK_COURSE_ADRESSE_END FOREIGN KEY (IDADRESSE) REFERENCES ADRESSE (IDADRESSE) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE COURSE
ADD CONSTRAINT FK_COURSE_CARTE_BANCAIRE FOREIGN KEY (IDCB) REFERENCES CARTE_BANCAIRE (IDCB) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE COURSE
ADD CONSTRAINT FK_COURSE_PAR_COURSIER FOREIGN KEY (IDCOURSIER) REFERENCES COURSIER (IDCOURSIER) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE COURSIER
ADD CONSTRAINT FK_COURSIER_ENTREPRISE FOREIGN KEY (IDENTREPRISE) REFERENCES ENTREPRISE (IDENTREPRISE) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE COURSIER
ADD CONSTRAINT FK_COURSIER_ADRESSE FOREIGN KEY (IDADRESSE) REFERENCES ADRESSE (IDADRESSE) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE DEPARTEMENT
ADD CONSTRAINT FK_DEPARTEMENT_PAYS FOREIGN KEY (IDPAYS) REFERENCES PAYS (IDPAYS) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE ENTREPRISE
ADD CONSTRAINT FK_ENTREPRISE_ADRESSE FOREIGN KEY (IDADRESSE) REFERENCES ADRESSE (IDADRESSE) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE ENTRETIEN
ADD CONSTRAINT FK_ENTRETIEN_COURSIER FOREIGN KEY (IDCOURSIER) REFERENCES COURSIER (IDCOURSIER) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE EST_SITUE_A_2
ADD CONSTRAINT FK_EST_SITUE2_PRODUIT FOREIGN KEY (IDPRODUIT) REFERENCES PRODUIT (IDPRODUIT) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE EST_SITUE_A_2
ADD CONSTRAINT FK_EST_SITUE2_ETABLISSEMENT FOREIGN KEY (IDETABLISSEMENT) REFERENCES ETABLISSEMENT (IDETABLISSEMENT) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE A_COMME_CATEGORIE
ADD CONSTRAINT FK_A_COMME_CATEGORIE_PRESTATIONC FOREIGN KEY (IDCATEGORIEPRESTATION) REFERENCES CATEGORIE_PRESTATION (IDCATEGORIEPRESTATION) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE A_COMME_CATEGORIE
ADD CONSTRAINT FK_COMME_CATEGORIE_ETABLISSEMENT FOREIGN KEY (IDETABLISSEMENT) REFERENCES ETABLISSEMENT (IDETABLISSEMENT) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE ETABLISSEMENT
ADD CONSTRAINT FK_ETABLISSEMENT_ADRESSE FOREIGN KEY (IDADRESSE) REFERENCES ADRESSE (IDADRESSE) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE HORAIRES
ADD CONSTRAINT FK_ETABLISSEMENT_HORAIRES FOREIGN KEY (IDETABLISSEMENT) REFERENCES ETABLISSEMENT (IDETABLISSEMENT) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE HORAIRES_COURSIER
ADD CONSTRAINT FK_COURSIER_HORAIRES FOREIGN KEY (IDCOURSIER) REFERENCES COURSIER (IDCOURSIER) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE FACTURE_COURSE
ADD CONSTRAINT FK_FACTURE_COURSE FOREIGN KEY (IDCOURSE) REFERENCES COURSE (IDCOURSE) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE FACTURE_COURSE
ADD CONSTRAINT FK_FACTURE_CLIENT FOREIGN KEY (IDCLIENT) REFERENCES CLIENT (IDCLIENT) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE FACTURE_COURSE
ADD CONSTRAINT FK_FACTURE_PAYS FOREIGN KEY (IDPAYS) REFERENCES PAYS (IDPAYS) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE PANIER
ADD CONSTRAINT FK_PANIER_CLIENT FOREIGN KEY (IDCLIENT) REFERENCES CLIENT (IDCLIENT) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE PLANNING_RESERVATION
ADD CONSTRAINT FK_PLANNING_CLIENT FOREIGN KEY (IDCLIENT) REFERENCES CLIENT (IDCLIENT) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE REGLEMENT_SALAIRE
ADD CONSTRAINT FK_REGLEMENT_COURSIER FOREIGN KEY (IDCOURSIER) REFERENCES COURSIER (IDCOURSIER) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE RESERVATION
ADD CONSTRAINT FK_RESERVATION_PLANNING FOREIGN KEY (IDPLANNING) REFERENCES PLANNING_RESERVATION (IDPLANNING) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE RESERVATION
ADD CONSTRAINT FK_RESERVATION_VELO FOREIGN KEY (IDVELO) REFERENCES VELO (IDVELO) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE RESERVATION
ADD CONSTRAINT FK_RESERVATION_CLIENT FOREIGN KEY (IDCLIENT) REFERENCES CLIENT (IDCLIENT) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE VEHICULE
ADD CONSTRAINT FK_VEHICULE_COURSIER FOREIGN KEY (IDCOURSIER) REFERENCES COURSIER (IDCOURSIER) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE VELO
ADD CONSTRAINT FK_VELO_ADRESSE FOREIGN KEY (IDADRESSE) REFERENCES ADRESSE (IDADRESSE) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE VILLE
ADD CONSTRAINT FK_VILLE_CODE_POSTAL FOREIGN KEY (IDCODEPOSTAL) REFERENCES CODE_POSTAL (IDCODEPOSTAL) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE VILLE
ADD CONSTRAINT FK_VILLE_PAYS FOREIGN KEY (IDPAYS) REFERENCES PAYS (IDPAYS) ON DELETE RESTRICT ON UPDATE RESTRICT;

-- ADRESSE
DROP SEQUENCE IF EXISTS ADRESSE_ID_SEQ CASCADE;
CREATE SEQUENCE ADRESSE_ID_SEQ START 1;
ALTER TABLE ADRESSE
ALTER COLUMN IDADRESSE
SET DEFAULT NEXTVAL('ADRESSE_id_seq');
SELECT SETVAL('ADRESSE_id_seq', 188);
-- CARTE_BANCAIRE
DROP SEQUENCE IF EXISTS CARTE_BANCAIRE_ID_SEQ CASCADE;
CREATE SEQUENCE CARTE_BANCAIRE_ID_SEQ START 1;
ALTER TABLE CARTE_BANCAIRE
ALTER COLUMN IDCB
SET DEFAULT NEXTVAL('CARTE_BANCAIRE_id_seq');
SELECT SETVAL('CARTE_BANCAIRE_id_seq', 10);
-- CATEGORIE_PRODUIT
DROP SEQUENCE IF EXISTS CATEGORIE_PRODUIT_ID_SEQ CASCADE;
CREATE SEQUENCE CATEGORIE_PRODUIT_ID_SEQ START 1;
ALTER TABLE CATEGORIE_PRODUIT
ALTER COLUMN IDCATEGORIE
SET DEFAULT NEXTVAL('CATEGORIE_PRODUIT_id_seq');
-- CLIENT
DROP SEQUENCE IF EXISTS CLIENT_ID_SEQ CASCADE;
CREATE SEQUENCE CLIENT_ID_SEQ START 1;
ALTER TABLE CLIENT
ALTER COLUMN IDCLIENT
SET DEFAULT NEXTVAL('CLIENT_id_seq');
SELECT SETVAL('CLIENT_id_seq', 50);
-- CODE_POSTAL
DROP SEQUENCE IF EXISTS CODE_POSTAL_ID_SEQ CASCADE;
CREATE SEQUENCE CODE_POSTAL_ID_SEQ START 1;
ALTER TABLE CODE_POSTAL
ALTER COLUMN IDCODEPOSTAL
SET DEFAULT NEXTVAL('CODE_POSTAL_id_seq');
SELECT SETVAL('CODE_POSTAL_id_seq', 40);
-- COMMANDE
DROP SEQUENCE IF EXISTS COMMANDE_ID_SEQ CASCADE;
CREATE SEQUENCE COMMANDE_ID_SEQ START 1;
ALTER TABLE COMMANDE
ALTER COLUMN IDCOMMANDE
SET DEFAULT NEXTVAL('COMMANDE_id_seq');
-- COURSE
DROP SEQUENCE IF EXISTS COURSE_ID_SEQ CASCADE;
CREATE SEQUENCE COURSE_ID_SEQ START 1;
ALTER TABLE COURSE
ALTER COLUMN IDCOURSE
SET DEFAULT NEXTVAL('COURSE_id_seq');
SELECT SETVAL('COURSE_id_seq', 50);
-- COURSIER
DROP SEQUENCE IF EXISTS COURSIER_ID_SEQ CASCADE;
CREATE SEQUENCE COURSIER_ID_SEQ START 1;
ALTER TABLE COURSIER
ALTER COLUMN IDCOURSIER
SET DEFAULT NEXTVAL('COURSIER_id_seq');
SELECT SETVAL('COURSIER_id_seq', 30);
-- DEPARTEMENT
DROP SEQUENCE IF EXISTS DEPARTEMENT_ID_SEQ CASCADE;
CREATE SEQUENCE DEPARTEMENT_ID_SEQ START 1;
ALTER TABLE DEPARTEMENT
ALTER COLUMN IDDEPARTEMENT
SET DEFAULT NEXTVAL('DEPARTEMENT_id_seq');
-- ENTREPRISE
DROP SEQUENCE IF EXISTS ENTREPRISE_ID_SEQ CASCADE;
CREATE SEQUENCE ENTREPRISE_ID_SEQ START 1;
ALTER TABLE ENTREPRISE
ALTER COLUMN IDENTREPRISE
SET DEFAULT NEXTVAL('ENTREPRISE_id_seq');
SELECT SETVAL('ENTREPRISE_id_seq', 20);
-- ENTRETIEN
DROP SEQUENCE IF EXISTS ENTRETIEN_ID_SEQ CASCADE;
CREATE SEQUENCE ENTRETIEN_ID_SEQ START 1;
ALTER TABLE ENTRETIEN
ALTER COLUMN IDENTRETIEN
SET DEFAULT NEXTVAL('ENTRETIEN_id_seq');
SELECT SETVAL('ENTRETIEN_id_seq', 30);
-- ETABLISSEMENT
DROP SEQUENCE IF EXISTS ETABLISSEMENT_ID_SEQ CASCADE;
CREATE SEQUENCE ETABLISSEMENT_ID_SEQ START 1;
ALTER TABLE ETABLISSEMENT
ALTER COLUMN IDETABLISSEMENT
SET DEFAULT NEXTVAL('ETABLISSEMENT_id_seq');
SELECT SETVAL('ETABLISSEMENT_id_seq', 35);
-- FACTURE_COURSE
DROP SEQUENCE IF EXISTS FACTURE_COURSE_ID_SEQ CASCADE;
CREATE SEQUENCE FACTURE_COURSE_ID_SEQ START 1;
ALTER TABLE FACTURE_COURSE
ALTER COLUMN IDFACTURE
SET DEFAULT NEXTVAL('FACTURE_COURSE_id_seq');
SELECT SETVAL('FACTURE_COURSE_id_seq', 20);
-- HORAIRES
DROP SEQUENCE IF EXISTS HORAIRES_ID_SEQ CASCADE;
CREATE SEQUENCE HORAIRES_ID_SEQ START 1;
ALTER TABLE HORAIRES
ALTER COLUMN IDHORAIRES
SET DEFAULT NEXTVAL('HORAIRES_id_seq');
SELECT SETVAL('HORAIRES_id_seq', 245);
-- HORAIRES_COURSIER
DROP SEQUENCE IF EXISTS HORAIRES_COURSIER_ID_SEQ CASCADE;
CREATE SEQUENCE HORAIRES_COURSIER_ID_SEQ START 1;
ALTER TABLE HORAIRES_COURSIER
ALTER COLUMN IDHORAIRES_COURSIER
SET DEFAULT NEXTVAL('HORAIRES_COURSIER_id_seq');
-- PANIER
DROP SEQUENCE IF EXISTS PANIER_ID_SEQ CASCADE;
CREATE SEQUENCE PANIER_ID_SEQ START 1;
ALTER TABLE PANIER
ALTER COLUMN IDPANIER
SET DEFAULT NEXTVAL('PANIER_id_seq');
SELECT SETVAL('PANIER_id_seq', 50);
-- PAYS
DROP SEQUENCE IF EXISTS PAYS_ID_SEQ CASCADE;
CREATE SEQUENCE PAYS_ID_SEQ START 1;
ALTER TABLE PAYS
ALTER COLUMN IDPAYS
SET DEFAULT NEXTVAL('PAYS_id_seq');
-- PLANNING_RESERVATION
DROP SEQUENCE IF EXISTS PLANNING_RESERVATION_ID_SEQ CASCADE;
CREATE SEQUENCE PLANNING_RESERVATION_ID_SEQ START 1;
ALTER TABLE PLANNING_RESERVATION
ALTER COLUMN IDPLANNING
SET DEFAULT NEXTVAL('PLANNING_RESERVATION_id_seq');
SELECT SETVAL('PLANNING_RESERVATION_id_seq', 50);
-- PRODUIT
DROP SEQUENCE IF EXISTS PRODUIT_ID_SEQ CASCADE;
CREATE SEQUENCE PRODUIT_ID_SEQ START 1;
ALTER TABLE PRODUIT
ALTER COLUMN IDPRODUIT
SET DEFAULT NEXTVAL('PRODUIT_id_seq');
SELECT SETVAL('PRODUIT_id_seq', 118);
-- REGLEMENT_SALAIRE
DROP SEQUENCE IF EXISTS REGLEMENT_SALAIRE_ID_SEQ CASCADE;
CREATE SEQUENCE REGLEMENT_SALAIRE_ID_SEQ START 1;
ALTER TABLE REGLEMENT_SALAIRE
ALTER COLUMN IDREGLEMENT
SET DEFAULT NEXTVAL('REGLEMENT_SALAIRE_id_seq');
SELECT SETVAL('REGLEMENT_SALAIRE_id_seq', 10);
-- RESERVATION
DROP SEQUENCE IF EXISTS RESERVATION_ID_SEQ CASCADE;
CREATE SEQUENCE RESERVATION_ID_SEQ START 1;
ALTER TABLE RESERVATION
ALTER COLUMN IDRESERVATION
SET DEFAULT NEXTVAL('RESERVATION_id_seq');
SELECT SETVAL('RESERVATION_id_seq', 100);
-- TYPE_PRESTATION
DROP SEQUENCE IF EXISTS TYPE_PRESTATION_ID_SEQ CASCADE;
CREATE SEQUENCE TYPE_PRESTATION_ID_SEQ START 1;
ALTER TABLE TYPE_PRESTATION
ALTER COLUMN IDPRESTATION
SET DEFAULT NEXTVAL('TYPE_PRESTATION_id_seq');
-- CATEGORIE_PRESTATION
DROP SEQUENCE IF EXISTS CATEGORIE_PRESTATION_ID_SEQ CASCADE;
CREATE SEQUENCE CATEGORIE_PRESTATION_ID_SEQ START 1;
ALTER TABLE CATEGORIE_PRESTATION
ALTER COLUMN IDCATEGORIEPRESTATION
SET DEFAULT NEXTVAL('CATEGORIE_PRESTATION_id_seq');
-- VEHICULE
DROP SEQUENCE IF EXISTS VEHICULE_ID_SEQ CASCADE;
CREATE SEQUENCE VEHICULE_ID_SEQ START 1;
ALTER TABLE VEHICULE
ALTER COLUMN IDVEHICULE
SET DEFAULT NEXTVAL('VEHICULE_id_seq');
-- VELO
DROP SEQUENCE IF EXISTS VELO_ID_SEQ CASCADE;
CREATE SEQUENCE VELO_ID_SEQ START 1;
ALTER TABLE VELO
ALTER COLUMN IDVELO
SET DEFAULT NEXTVAL('VELO_id_seq');
-- VILLE
DROP SEQUENCE IF EXISTS VILLE_ID_SEQ CASCADE;
CREATE SEQUENCE VILLE_ID_SEQ START 1;
ALTER TABLE VILLE
ALTER COLUMN IDVILLE
SET DEFAULT NEXTVAL('VILLE_id_seq');
SELECT SETVAL('VILLE_id_seq', 40);
-- check_adresse_difference adresse départ ne peut pas être égal à adresse arrivée
CREATE OR REPLACE FUNCTION check_adresse_difference() RETURNS TRIGGER AS $$ BEGIN IF NEW.IDADRESSE = NEW.ADR_IDADRESSE THEN RAISE EXCEPTION 'IDADRESSE ne peut pas être égal à ADR_IDADRESSE';
END IF;
RETURN NEW;
END;
$$ LANGUAGE plpgsql;
CREATE TRIGGER trigger_check_adresse_difference BEFORE
INSERT
    OR
UPDATE ON COURSE FOR EACH ROW EXECUTE FUNCTION check_adresse_difference();
-- check_statut_update statut d'une course terminée ne peut pas être modifié
CREATE OR REPLACE FUNCTION check_statut_update() RETURNS TRIGGER AS $$ BEGIN IF OLD.STATUTCOURSE = 'Terminée' THEN IF NEW.NOTECOURSE IS DISTINCT
FROM OLD.NOTECOURSE
    OR NEW.POURBOIRE IS DISTINCT
FROM OLD.POURBOIRE THEN RETURN NEW;
END IF;
RAISE EXCEPTION 'Le statut d''une course terminée ne peut pas être modifié, sauf pour la note et le pourboire.';
END IF;
RETURN NEW;
END;
$$ LANGUAGE plpgsql;
-- empecher_modif empêche l'insertion, la suppression et la modification de la table departement
CREATE OR REPLACE FUNCTION empecher_modif() RETURNS trigger AS $$ BEGIN RAISE EXCEPTION 'Impossible de modifier les données des départements !';
END;
$$ LANGUAGE plpgsql;
CREATE OR REPLACE TRIGGER bf_del_upd_departement BEFORE
UPDATE
    OR DELETE ON departement EXECUTE PROCEDURE empecher_modif();

--index

CREATE INDEX IDX_ADRESSE_IDVILLE ON ADRESSE (IDVILLE);

CREATE INDEX IDX_APPARTIENT_2_IDCLIENT ON APPARTIENT_2  (IDCLIENT); 

CREATE INDEX IDX_A_3_IDCATEGORIE ON A_3 (IDCATEGORIE); 

CREATE INDEX IDX_A_COMME_TYPE_IDPRESTATION ON A_COMME_TYPE (IDPRESTATION);

CREATE INDEX IDX_CATEGORIE_PRODUIT_NOMCATEGORIE ON CATEGORIE_PRODUIT (NOMCATEGORIE);

CREATE INDEX IDX_CLIENT_IDENTREPRISE ON CLIENT (IDENTREPRISE);
CREATE INDEX IDX_CLIENT_IDADRESSE ON CLIENT (IDADRESSE);
CREATE INDEX IDX_CLIENT_NOM_PRENOM_USER ON CLIENT (NOMUSER, PRENOMUSER);

CREATE INDEX IDX_CODE_POSTAL_IDPAYS ON CODE_POSTAL (IDPAYS);
CREATE INDEX IDX_CODE_POSTAL_CODEPOSTAL ON CODE_POSTAL (CODEPOSTAL);

CREATE INDEX IDX_COMMANDE_IDPANIER ON COMMANDE (IDPANIER);
CREATE INDEX IDX_COMMANDE_IDCOURSIER ON COMMANDE (IDCOURSIER);
CREATE INDEX IDX_COMMANDE_IDADRESSE ON COMMANDE (IDADRESSE);
CREATE INDEX IDX_COMMANDE_ADR_IDADRESSE ON COMMANDE (ADR_IDADRESSE);
CREATE INDEX IDX_COMMANDE_STATUT ON COMMANDE (STATUTCOMMANDE);
CREATE INDEX IDX_COMMANDE_TEMPSCOMMANDE ON COMMANDE (TEMPSCOMMANDE);

CREATE INDEX IDX_CONTIENT_2_IDPRODUIT ON CONTIENT_2 (IDPRODUIT); 

CREATE INDEX IDX_COURSE_IDCOURSIER ON COURSE (IDCOURSIER);
CREATE INDEX IDX_COURSE_IDCB ON COURSE (IDCB);
CREATE INDEX IDX_COURSE_IDADRESSE ON COURSE (IDADRESSE);
CREATE INDEX IDX_COURSE_IDRESERVATION ON COURSE (IDRESERVATION);
CREATE INDEX IDX_COURSE_IDPRESTATION ON COURSE (IDPRESTATION);
CREATE INDEX IDX_COURSE_ADR_IDADRESSE ON COURSE (ADR_IDADRESSE);
CREATE INDEX IDX_COURSE_STATUTCOURSE ON COURSE (STATUTCOURSE);
CREATE INDEX IDX_COURSE_DATE_HEURE_COURSE ON COURSE (DATECOURSE, HEURECOURSE);

CREATE INDEX IDX_COURSIER_IDENTREPRISE ON COURSIER (IDENTREPRISE);
CREATE INDEX IDX_COURSIER_IDADRESSE ON COURSIER (IDADRESSE);
CREATE INDEX IDX_COURSIER_NOM_PRENOM_USER ON COURSIER (NOMUSER, PRENOMUSER);
CREATE INDEX IDX_COURSIER_DATEDEBUTACTIVITE ON COURSIER (DATEDEBUTACTIVITE);

CREATE INDEX IDX_DEPARTEMENT_IDPAYS ON DEPARTEMENT (IDPAYS);
CREATE INDEX IDX_DEPARTEMENT_LIBELLEDEPARTEMENT ON DEPARTEMENT (LIBELLEDEPARTEMENT);

CREATE INDEX IDX_ENTREPRISE_IDADRESSE ON ENTREPRISE (IDADRESSE);
CREATE INDEX IDX_ENTREPRISE_NOMENTREPRISE ON ENTREPRISE (NOMENTREPRISE);
CREATE INDEX IDX_ENTREPRISE_SIRETENTREPRISE ON ENTREPRISE (SIRETENTREPRISE);

CREATE INDEX IDX_ENTRETIEN_IDCOURSIER ON ENTRETIEN (IDCOURSIER);
CREATE INDEX IDX_ENTRETIEN_DATEENTRETIEN ON ENTRETIEN (DATEENTRETIEN);
CREATE INDEX IDX_ENTRETIEN_STATUT ON ENTRETIEN (STATUS);
CREATE INDEX IDX_ENTRETIEN_RESULTAT ON ENTRETIEN (RESULTAT);

CREATE INDEX IDX_EST_SITUE_A_2_IDETABLISSEMENT ON EST_SITUE_A_2 (IDETABLISSEMENT); 

CREATE INDEX IDX_ETABLISSEMENT_IDADRESSE ON ETABLISSEMENT (IDADRESSE);
CREATE INDEX IDX_ETABLISSEMENT_TYPEETABLISSEMENT ON ETABLISSEMENT (TYPEETABLISSEMENT);
CREATE INDEX IDX_ETABLISSEMENT_NOMETABLISSEMENT ON ETABLISSEMENT (NOMETABLISSEMENT);
CREATE INDEX IDX_ETABLISSEMENT_LIVRAISON_AEMPORTER  ON ETABLISSEMENT (LIVRAISON, AEMPORTER);

CREATE INDEX IDX_HORAIRES_IDETABLISSEMENT ON HORAIRES (IDETABLISSEMENT);
CREATE INDEX IDX_HORAIRES_JOURSEMAINE_HORAIRESOUVERTURE_HORAIRESFERMETURE  ON HORAIRES (JOURSEMAINE, HORAIRESOUVERTURE,HORAIRESFERMETURE);

CREATE INDEX IDX_HORAIRES_COURSIER_IDCOURSIER ON HORAIRES_COURSIER (IDCOURSIER);
CREATE INDEX IDX_HORAIRES_COURSIER_JOURSEMAINE_HEUREDEBUT_HEUREFIN  ON HORAIRES_COURSIER (JOURSEMAINE, HEUREDEBUT,HEUREFIN);

CREATE INDEX IDX_FACTURE_COURSE_IDCOURSE ON FACTURE_COURSE (IDCOURSE);
CREATE INDEX IDX_FACTURE_COURSE_IDPAYS ON FACTURE_COURSE (IDPAYS);
CREATE INDEX IDX_FACTURE_COURSE_IDCLIENT ON FACTURE_COURSE (IDCLIENT);
CREATE INDEX IDX_FACTURE_COURSE_DATEFACTURE ON FACTURE_COURSE (DATEFACTURE);

CREATE INDEX IDX_PAYS_NOMPAYS ON PAYS (NOMPAYS);

CREATE INDEX IDX_PRODUIT_NOMPRODUIT ON PRODUIT (NOMPRODUIT);

CREATE INDEX IDX_PANIER_IDCLIENT ON PANIER (IDCLIENT);

CREATE INDEX IDX_PLANNING_RESERVATION_IDCLIENT ON PLANNING_RESERVATION (IDCLIENT);

CREATE INDEX IDX_REGLEMENT_SALAIRE_IDCOURSIER ON REGLEMENT_SALAIRE (IDCOURSIER);

CREATE INDEX IDX_RESERVATION_IDCLIENT ON RESERVATION (IDCLIENT);
CREATE INDEX IDX_RESERVATION_IDPLANNING ON RESERVATION (IDPLANNING);
CREATE INDEX IDX_RESERVATION_IDVELO ON RESERVATION (IDVELO);
CREATE INDEX IDX_RESERVATION_DATERESERVATION_HEURERESERVATION ON RESERVATION (DATERESERVATION, HEURERESERVATION);

CREATE INDEX IDX_A_COMME_CATEGORIE_IDETABLISSEMENT ON A_COMME_CATEGORIE (IDETABLISSEMENT);

CREATE INDEX IDX_TYPE_PRESTATION_LIBELLEPRESTATION ON TYPE_PRESTATION  (LIBELLEPRESTATION);

CREATE INDEX IDX_VEHICULE_IDCOURSIER ON VEHICULE (IDCOURSIER);
CREATE INDEX IDX_VEHICULE_MARQUE ON VEHICULE (MARQUE);
CREATE INDEX IDX_VEHICULE_STATUT ON VEHICULE (ESTELECTRIQUE, ESTCONFORTABLE, ESTRECENT, ESTLUXUEUX);

CREATE INDEX IDX_CATEGORIE_PRESTATION_LIBELLECATEGORIEPRESTATION ON CATEGORIE_PRESTATION  (LIBELLECATEGORIEPRESTATION);

CREATE INDEX IDX_VELO_IDADRESSE ON VELO (IDADRESSE);

CREATE INDEX IDX_VILLE_IDPAYS ON VILLE (IDPAYS);
CREATE INDEX IDX_VILLE_IDCODEPOSTAL ON VILLE (IDCODEPOSTAL);
CREATE INDEX IDX_VILLE_NOMVILLE ON VILLE (NOMVILLE);

--drop index
DROP INDEX IF EXISTS IDX_ADRESSE_IDVILLE;
DROP INDEX IF EXISTS IDX_APPARTIENT_2_IDCLIENT;
DROP INDEX IF EXISTS IDX_A_3_IDCATEGORIE;
DROP INDEX IF EXISTS IDX_A_COMME_TYPE_IDPRESTATION;
DROP INDEX IF EXISTS IDX_CATEGORIE_PRODUIT_NOMCATEGORIE;

DROP INDEX IF EXISTS IDX_CLIENT_IDENTREPRISE;
DROP INDEX IF EXISTS IDX_CLIENT_IDADRESSE;
DROP INDEX IF EXISTS IDX_CLIENT_NOM_PRENOM_USER;

DROP INDEX IF EXISTS IDX_CODE_POSTAL_IDPAYS;
DROP INDEX IF EXISTS IDX_CODE_POSTAL_CODEPOSTAL;

DROP INDEX IF EXISTS IDX_COMMANDE_IDPANIER;
DROP INDEX IF EXISTS IDX_COMMANDE_IDCOURSIER;
DROP INDEX IF EXISTS IDX_COMMANDE_IDADRESSE;
DROP INDEX IF EXISTS IDX_COMMANDE_ADR_IDADRESSE;
DROP INDEX IF EXISTS IDX_COMMANDE_STATUT;
DROP INDEX IF EXISTS IDX_COMMANDE_TEMPSCOMMANDE;

DROP INDEX IF EXISTS IDX_CONTIENT_2_IDPRODUIT;

DROP INDEX IF EXISTS IDX_COURSE_IDCOURSIER;
DROP INDEX IF EXISTS IDX_COURSE_IDCB;
DROP INDEX IF EXISTS IDX_COURSE_IDADRESSE;
DROP INDEX IF EXISTS IDX_COURSE_IDRESERVATION;
DROP INDEX IF EXISTS IDX_COURSE_IDPRESTATION;
DROP INDEX IF EXISTS IDX_COURSE_ADR_IDADRESSE;
DROP INDEX IF EXISTS IDX_COURSE_STATUTCOURSE;
DROP INDEX IF EXISTS IDX_COURSE_DATE_HEURE_COURSE;

DROP INDEX IF EXISTS IDX_COURSIER_IDENTREPRISE;
DROP INDEX IF EXISTS IDX_COURSIER_IDADRESSE;
DROP INDEX IF EXISTS IDX_COURSIER_NOM_PRENOM_USER;
DROP INDEX IF EXISTS IDX_COURSIER_DATEDEBUTACTIVITE;

DROP INDEX IF EXISTS IDX_DEPARTEMENT_IDPAYS;
DROP INDEX IF EXISTS IDX_DEPARTEMENT_LIBELLEDEPARTEMENT;

DROP INDEX IF EXISTS IDX_ENTREPRISE_IDADRESSE;
DROP INDEX IF EXISTS IDX_ENTREPRISE_NOMENTREPRISE;
DROP INDEX IF EXISTS IDX_ENTREPRISE_SIRETENTREPRISE;

DROP INDEX IF EXISTS IDX_ENTRETIEN_IDCOURSIER;
DROP INDEX IF EXISTS IDX_ENTRETIEN_DATEENTRETIEN;
DROP INDEX IF EXISTS IDX_ENTRETIEN_STATUT;
DROP INDEX IF EXISTS IDX_ENTRETIEN_RESULTAT;

DROP INDEX IF EXISTS IDX_EST_SITUE_A_2_IDETABLISSEMENT;

DROP INDEX IF EXISTS IDX_ETABLISSEMENT_IDADRESSE;
DROP INDEX IF EXISTS IDX_ETABLISSEMENT_TYPEETABLISSEMENT;
DROP INDEX IF EXISTS IDX_ETABLISSEMENT_NOMETABLISSEMENT;
DROP INDEX IF EXISTS IDX_ETABLISSEMENT_LIVRAISON_AEMPORTER;

DROP INDEX IF EXISTS IDX_HORAIRES_IDETABLISSEMENT;
DROP INDEX IF EXISTS IDX_HORAIRES_JOURSEMAINE_HORAIRESOUVERTURE_HORAIRESFERMETURE;

DROP INDEX IF EXISTS IDX_HORAIRES_COURSIER_IDCOURSIER;
DROP INDEX IF EXISTS IDX_HORAIRES_COURSIER_JOURSEMAINE_HEUREDEBUT_HEUREFIN;

DROP INDEX IF EXISTS IDX_FACTURE_COURSE_IDCOURSE;
DROP INDEX IF EXISTS IDX_FACTURE_COURSE_IDPAYS;
DROP INDEX IF EXISTS IDX_FACTURE_COURSE_IDCLIENT;
DROP INDEX IF EXISTS IDX_FACTURE_COURSE_DATEFACTURE;

DROP INDEX IF EXISTS IDX_PAYS_NOMPAYS;

DROP INDEX IF EXISTS IDX_PRODUIT_NOMPRODUIT;

DROP INDEX IF EXISTS IDX_PANIER_IDCLIENT;

DROP INDEX IF EXISTS IDX_PLANNING_RESERVATION_IDCLIENT;

DROP INDEX IF EXISTS IDX_REGLEMENT_SALAIRE_IDCOURSIER;

DROP INDEX IF EXISTS IDX_RESERVATION_IDCLIENT;
DROP INDEX IF EXISTS IDX_RESERVATION_IDPLANNING;
DROP INDEX IF EXISTS IDX_RESERVATION_IDVELO;
DROP INDEX IF EXISTS IDX_RESERVATION_DATERESERVATION_HEURERESERVATION;

DROP INDEX IF EXISTS IDX_A_COMME_CATEGORIE_IDETABLISSEMENT;

DROP INDEX IF EXISTS IDX_TYPE_PRESTATION_LIBELLEPRESTATION;

DROP INDEX IF EXISTS IDX_VEHICULE_IDCOURSIER;
DROP INDEX IF EXISTS IDX_VEHICULE_MARQUE;
DROP INDEX IF EXISTS IDX_VEHICULE_STATUT;

DROP INDEX IF EXISTS IDX_CATEGORIE_PRESTATION_LIBELLECATEGORIEPRESTATION;

DROP INDEX IF EXISTS IDX_VELO_IDADRESSE;

DROP INDEX IF EXISTS IDX_VILLE_IDPAYS;
DROP INDEX IF EXISTS IDX_VILLE_IDCODEPOSTAL;
DROP INDEX IF EXISTS IDX_VILLE_NOMVILLE;


--view


--détails des courses avec les coursiers et les prix
CREATE VIEW VUE_COURSES_DETAILS AS
SELECT 
    c.IDCOURSE,
    c.DATECOURSE,
    c.HEURECOURSE,
    c.PRIXCOURSE,
    c.STATUTCOURSE,
    cour.NOMUSER AS coursier_nom,
    cour.PRENOMUSER AS coursier_prenom,
    cour.EMAILUSER AS coursier_email
FROM 
    COURSE c
JOIN 
    COURSIER cour ON c.IDCOURSIER = cour.IDCOURSIER;


--les clients et l'adresse maps 
CREATE OR REPLACE VIEW vue_clients_carte AS
SELECT 
    c.IDCLIENT,
    c.NOMUSER,
    c.PRENOMUSER,
    a.LIBELLEADRESSE,
    a.LATITUDE,
    a.LONGITUDE
FROM 
    CLIENT c
JOIN 
    ADRESSE a
ON 
    c.IDADRESSE = a.IDADRESSE;


--les véhicules en fonction de leurs caractéristiques 
CREATE VIEW VUE_VEHICULES_DISPONIBLES AS
SELECT 
    IDVEHICULE,
    MARQUE,
    MODELE,
    COULEUR,
    ESTELECTRIQUE,
    ESTCONFORTABLE,
    ESTRECENT,
    ESTLUXUEUX
FROM 
    VEHICULE
WHERE 
    ESTELECTRIQUE = TRUE 
    AND ESTCONFORTABLE = TRUE;

--les horaires des établissements
CREATE VIEW VUE_HORAIRES_ETABLISSEMENTS AS
SELECT 
    et.NOMETABLISSEMENT,
    ho.JOURSEMAINE,
    ho.HORAIRESOUVERTURE,
    ho.HORAIRESFERMETURE
FROM 
    ETABLISSEMENT et
JOIN 
    HORAIRES ho ON et.IDETABLISSEMENT = ho.IDETABLISSEMENT;

---dimension Géographie (DIM_ADRESSE)
CREATE OR REPLACE VIEW V_DIM_ADRESSE AS
SELECT 
    a.IDADRESSE,
    a.LIBELLEADRESSE,
    a.LATITUDE,
    a.LONGITUDE,
    v.NOMVILLE,
    d.LIBELLEDEPARTEMENT,
    p.NOMPAYS
FROM ADRESSE a
LEFT JOIN VILLE v ON a.IDVILLE = v.IDVILLE
LEFT JOIN DEPARTEMENT d ON v.IDPAYS = d.IDPAYS
LEFT JOIN PAYS p ON d.IDPAYS = p.IDPAYS;


--produit 
CREATE OR REPLACE VIEW V_DIM_PRODUIT AS
SELECT 
    p.IDPRODUIT,
    p.NOMPRODUIT,
    p.PRIXPRODUIT,
    p.IMAGEPRODUIT,
    p.DESCRIPTION,
    cp.NOMCATEGORIE
FROM PRODUIT p
LEFT JOIN A_3 ap ON p.IDPRODUIT = ap.IDPRODUIT
LEFT JOIN CATEGORIE_PRODUIT cp ON ap.IDCATEGORIE = cp.IDCATEGORIE;

--ou
--afficher toutes les commandes réalisées des clients par mois et année
CREATE OR REPLACE VIEW vue_commandes_par_temps AS
SELECT 
    c.IDCLIENT,
    c.NOMUSER,
    c.PRENOMUSER,
    EXTRACT(YEAR FROM fc.DATEFACTURE) AS annee,
    EXTRACT(MONTH FROM fc.DATEFACTURE) AS mois,
    SUM(fc.MONTANTREGLEMENT) AS total_commandes
FROM 
    CLIENT c
JOIN 
    FACTURE_COURSE fc ON c.IDCLIENT = fc.IDCLIENT
GROUP BY 
    c.IDCLIENT, c.NOMUSER, c.PRENOMUSER, EXTRACT(YEAR FROM fc.DATEFACTURE), EXTRACT(MONTH FROM fc.DATEFACTURE)
ORDER BY 
    annee, mois;

--analyser les clients ayant réalisé le plus de commandes
CREATE OR REPLACE VIEW vue_clients_par_nombre_commandes AS
SELECT 
    c.IDCLIENT,
    c.NOMUSER,
    c.PRENOMUSER,
    COUNT(com.IDCOMMANDE) AS nombre_commandes
FROM 
    CLIENT c
JOIN 
    PANIER pa ON c.IDCLIENT = pa.IDCLIENT
JOIN 
    COMMANDE com ON pa.IDPANIER = com.IDPANIER
GROUP BY 
    c.IDCLIENT, c.NOMUSER, c.PRENOMUSER
ORDER BY 
    nombre_commandes DESC;


-- afficher les commandes détaillées d’un client
CREATE OR REPLACE VIEW vue_details_commandes_clients AS
SELECT 
    c.IDCLIENT,
    c.NOMUSER,
    c.PRENOMUSER,
    com.IDCOMMANDE,
    com.PRIXCOMMANDE,
    com.STATUTCOMMANDE
FROM 
    CLIENT c
JOIN 
    PANIER pa ON c.IDCLIENT = pa.IDCLIENT
JOIN 
    COMMANDE com ON pa.IDPANIER = com.IDPANIER
ORDER BY 
    c.IDCLIENT, com.IDCOMMANDE;

DROP TABLE IF EXISTS DIM_TEMPS CASCADE;

--table des temps :
CREATE TABLE DIM_TEMPS (
    DATE_KEY INT PRIMARY KEY,
    DATE_ACTUELLE DATE,
    ANNEE INT,
    MOIS INT,
    JOUR INT,
    TRIMESTRE INT,
    NOM_MOIS VARCHAR(20),
    NOM_JOUR VARCHAR(20)
);
INSERT INTO DIM_TEMPS (DATE_KEY, DATE_ACTUELLE, ANNEE, MOIS, JOUR, TRIMESTRE, NOM_MOIS, NOM_JOUR)
SELECT 
    TO_CHAR(d, 'YYYYMMDD')::INT AS DATE_KEY,
    d AS DATE_ACTUELLE,
    EXTRACT(YEAR FROM d) AS ANNEE,
    EXTRACT(MONTH FROM d) AS MOIS,
    EXTRACT(DAY FROM d) AS JOUR,
    EXTRACT(QUARTER FROM d) AS TRIMESTRE,
    TO_CHAR(d, 'Month') AS NOM_MOIS,
    TO_CHAR(d, 'Day') AS NOM_JOUR
FROM GENERATE_SERIES('2020-01-01'::DATE, '2030-12-31'::DATE, '1 day'::INTERVAL) d;
